{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "types": ["angular", "angular-material", "react", "react-dom", "lodash", "node"],
    "lib": [
      "es5",
      "es6",
      "dom",
    ],
    "target": "es5",
    "jsx": "react",
    "removeComments": true,
    "sourceMap": true,
  },
  "exclude": [
    "node_modules",
    "tests",
    "internals"
  ]
}