{
  "name": "3drepo.io",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "./forever_app default",
    "stop": "forever stop 3drepo.js",
    "restart": "npm stop; npm start",
    "postinstall": "node ./postinstall.js",
    "upgrade": "git checkout master && git pull && npm restart",
    "test": "NODE_ENV=test grunt test",
    "test-int-clean": "./backend/test/cleanup/cleanup.sh",
    "test-int": "NODE_ENV=test npm run create-ghost && grunt test-integrated",
    "test-clean-and-int": "npm run test-int-clean && npm run test-int",
    "test-all": "NODE_ENV=test npm run test && npm run test-int-clean && npm run test-int",
    "dev": "nodemon 3drepo.js",
    "create-ghost": "node scripts/createGhost"
  },
  "dependencies": {
    "amqplib": "0.5.1",
    "app-config": "1.0.0",
    "archiver": "1.3.0",
    "async": "2.5.0",
    "body-parser": "1.17.2",
    "bower": "1.8.0",
    "compression": "1.6.2",
    "cors": "2.8.3",
    "deferred": "0.7.8",
    "earcut": "2.1.1",
    "express": "4.15.3",
    "express-session": "1.15.3",
    "express-socket.io-session": "1.3.2",
    "fs.extra": "1.3.2",
    "geodesy": "1.1.1",
    "gm": "1.23.0",
    "json2csv": "^3.8.0",
    "jsonschema": "1.1.1",
    "lodash": "4.17.4",
    "mathjs": "3.14.1",
    "mocha": "3.4.2",
    "moment": "2.18.1",
    "moment-timezone": "0.5.13",
    "mongodb": "2.2.29",
    "mongoose": "4.11.1",
    "mongoose-double": "0.0.1",
    "mongoose-timestamp": "0.6.0",
    "multer": "1.3.0",
    "multiparty": "4.1.3",
    "node-static": "0.7.9",
    "node-uuid": "1.4.8",
    "nodemailer": "4.0.1",
    "paypal-rest-sdk": "1.7.1",
    "phantom": "4.0.4",
    "pug": "^2.0.0-rc.2",
    "serve-favicon": "2.4.3",
    "session-file-store": "1.0.0",
    "shortid": "2.2.8",
    "soap": "0.19.2",
    "socket.io": "2.0.3",
    "socket.io-client": "2.0.3",
    "underscore": "1.8.3",
    "vhost": "3.0.2",
    "winston": "2.3.1",
    "winston-daily-rotate-file": "1.4.6",
    "xml2js": "0.4.17",
    "xmlbuilder": "9.0.1",
    "xmldom": "0.1.27",
    "yauzl": "git://github.com/3drepo/yauzl.git"
  },
  "devDependencies": {
    "chai": "4.0.2",
    "grunt": "1.0.1",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-cssmin": "2.2.0",
    "grunt-contrib-jshint": "1.1.0",
    "grunt-contrib-uglify": "3.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-env": "0.4.4",
    "grunt-environment": "0.4.2",
    "grunt-mocha-test": "0.13.2",
    "grunt-webfont": "1.7.0",
    "jshint": "2.9.5",
    "minify": "2.1.8",
    "mockgoose": "7.3.3",
    "mongo-mock": "2.4.0",
    "mongoose-mock": "0.4.0",
    "proxyquire": "1.8.0",
    "response-time": "2.3.2",
    "sinon": "2.3.6",
    "socket.io-client-cookie": "0.1.0",
    "supertest": "3.0.0",
    "xmlhttprequest": "1.8.0"
  }
}
