{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "target": "es6",
    "lib": [
      "es2015",
      "es2017",
      "es2020.string"
    ],
    "removeComments": true,
    "sourceMap": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["./v5/src/*"]
    }
  },
  "include": [
	"./v5/src/*"
  ]
}
