{
	"domain":"https://3drepo.lan/",
	"apiDomain": "https://3drepo.lan:443/api", 
	"browserSize": {
		"width": 1024,
		"height": 768
	},
	"usersProfiles" : {
		"viewer": {
			"username": "teamSpace1",
			"password": "EdQ5zfMu6tpJZRJ",
			"email": "username@3drepo.orgs"
		}
	}
}