{
  "name": "threeDRepoStatsGenElastic",
  "version": "1.0.0",
  "description": "Statistics exporter base on a 3D Repo database",
  "main": "genStats.js",
  "author": "Keif Gwinn",
  "license": "AGPL3",
  "private": true,
  "scripts": {
    "lint": "eslint ./",
    "lint:fix": "eslint --fix ./"
  },
  "dependencies": {
    "@elastic/elasticsearch": "7.9.1",
    "crypto-js": "4.0.0",
    "mongodb": "3.3.5",
    "neat-csv": "5.2.0",
    "threeDRepoStatsGenElastic": "file:"
  },
  "devDependencies": {
    "eslint": "6.8.0",
    "eslint-plugin-node": "11.1.0"
  }
}
