{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Test logginSSO feature",
			"skipFiles": [
				"<node_internals>/**"
			],
			"runtimeExecutable": "yarn",
			"runtimeArgs": ["test"],
			"program": "./features/authentication/loginSSO.feature",
			"outFiles": [
				"${workspaceFolder}/**/*.js"
			]
		}
	]
}