{
	"domain":"https://3drepo.lan/",
	"apiDomain": "https://3drepo.lan:443/api", 
	"browserSize": {
		"width": 1024,
		"height": 768
	},
	"usersProfiles" : {
		"viewer": {
			"username":  "teamSpace1",
			"password": "vdN5xQTQRY6syiD",
			"email": "santiago.montero@3drepo.orgs"
		}
	}
}