{
	"compilerOptions": {
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"types": [
			"node",
			"@types/selenium-webdriver"
		],
		"paths": {
			"@3drepo/api": ["../src/v5/services/api"],
			"@/v4/services/clientConfig": ["./src/helpers/3drepoConfig.ts"]
		}
	},
}